---
#########################################################
#                 Minikube Installation                 #
#########################################################
- name: 'Download latest kubernetes release'
  ansible.builtin.shell: 'curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"'

- name: 'Copy file with owner and permissions'
  ansible.builtin.copy:
    src: './kubectl'
    dest: '/usr/local/bin/kubectl'
    mode: '0755'


